# BMI

./: bitbucket-pipelines.yml
BMI/: .gitignore  build.gradle
BMI/app/: build.gradle  google-services.json  proguard-rules.pro
BMI/app/src/androidTest/java/ir/mhdr/bmi/: ExampleInstrumentedTest.java
BMI/app/src/main/: AndroidManifest.xml
BMI/app/src/main/java/ir/mhdr/bmi/: BMIApplication.java  BmiFragment.java  BmiRangeFragment.java  ConfirmUpdateFragment.java  CustomGraphDateFragment.java  DatabaseHandler.java  DatePickerFragment.java  EditProfileActivity.java  FirstRunActivity.java  GraphFragment.java  HeightFragment.java  MainActivity.java  MainViewPagerAdapter.java  MyApplication.java  NewEditProfileActivity.java  NewProfileActivity.java  ProfileActivity.java  TableFragment.java  UpdateFragment.java  WeightFragment.java  WeightRangeFragment.java
BMI/app/src/main/java/ir/mhdr/bmi/Views/: NumberPickerNM.java  TextViewNM.java
BMI/app/src/main/java/ir/mhdr/bmi/bl/: HistoryBL.java  HistoyBL.java  UserBL.java
BMI/app/src/main/java/ir/mhdr/bmi/blDao/: HistoryBL.java  Import.java  PrivateSettingBL.java  UserBL.java
BMI/app/src/main/java/ir/mhdr/bmi/dao/: History.java  PrivateSetting.java  User.java
BMI/app/src/main/java/ir/mhdr/bmi/lib/: BMI.java  CustomMarkerView.java  CustomViewPager.java  DatabaseHandler.java  DateAxisValueFormatter.java  DayAxisValueFormatter.java  FirebaseUtils.java  Gender.java  HistoryType.java  MainViewPagerAdapter.java  ProfileAdapter.java  ProfileChangedListener.java  Resources.java  Statics.java  TimeDiff.java  Update.java  WeightTableAdapter.java
BMI/app/src/main/java/ir/mhdr/bmi/model/: DbValues.java  History.java  LogHistory.java  LogUser.java  User.java
BMI/app/src/main/res/anim/: grow_from_middle_x_axis.xml  shrink_to_middle_x_axis.xml
BMI/app/src/main/res/drawable/: gradient_color.xml
BMI/app/src/main/res/layout/: activity_edit_profile.xml  activity_first_run.xml  activity_main.xml  activity_new_edit_profile.xml  activity_new_profile.xml  activity_profile.xml  custom_marker_view_layout.xml  drawer_header.xml  fragment_bmi.xml  fragment_bmi_range.xml  fragment_confirm_update.xml  fragment_custom_graph_date.xml  fragment_date_picker.xml  fragment_graph.xml  fragment_height.xml  fragment_table.xml  fragment_update.xml  fragment_weight.xml  fragment_weight_range.xml  profile_menu.xml  profile_row.xml  simple_spinner_dropdown_item_rtl.xml  spinner_profile.xml  toolbar_layout.xml  weight_table_menu.xml  weight_table_row.xml
BMI/app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  weight_table_menu.xml
BMI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BMI/app/src/main/res/values-v23/: styles.xml
BMI/app/src/main/res/values-v24/: styles.xml
BMI/app/src/main/res/xml/: file_paths.xml
BMI/app/src/test/java/ir/mhdr/bmi/: ExampleUnitTest.java
BMI/gradle/wrapper/: gradle-wrapper.properties
database/: bmi.db
keys/: .gitignore  keystore.properties
update/: bmi.apk  version.xml
