<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemMenuProfile"
            android:checkable="true"
            android:enabled="true"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:title="@string/profile_management"
            android:visible="true" />

        <item
            android:id="@+id/itemMenuSettings"
            android:checkable="true"
            android:enabled="true"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:title="@string/settings"
            android:visible="false" />
    </group>


    <item android:title="@string/more">
        <menu>
            <item
                android:id="@+id/itemMenuAbout"
                android:checkable="true"
                android:enabled="true"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:title="@string/about"
                android:visible="false" />

            <item
                android:id="@+id/itemMenuExit"
                android:checkable="true"
                android:enabled="true"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:title="@string/exit"
                android:visible="true" />
        </menu>
    </item>
</menu>