<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutFirstRun"
    tools:context="ir.mhdr.bmi.FirstRunActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarFirstRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:textDirection="rtl"
        android:layoutDirection="rtl"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarFirstRun"
        android:background="@color/colorBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:paddingTop="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewFirstRunHeader1"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/first_run_header1"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewFirstRunHeader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:layout_below="@id/textViewFirstRunHeader1"
                android:text="@string/first_run_header2"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewFirstRunHeader2"
                android:gravity="center|start"
                android:text="@string/profile_name"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextProfileName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewProfileName"
                android:inputType="text"
                android:layoutDirection="rtl"
                android:textDirection="rtl" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editTextProfileName"
                android:gravity="center|start"
                android:text="@string/gender"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:layout_below="@+id/textViewGender"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

            </android.support.v7.widget.AppCompatSpinner>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewBirthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/spinnerGender"
                android:gravity="center|start"
                android:text="@string/birth_date"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextBirthdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewBirthdate"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                android:inputType="none"
                android:textIsSelectable="true" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewFirstRunHeader3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextBirthdate"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/first_run_header3"/>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewFirstRunHeader3"
                android:gravity="center|start"
                android:text="@string/height_unit_text"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextHeight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                android:layout_below="@+id/textViewHeight"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:inputType="none"
                android:textIsSelectable="true"/>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editTextHeight"
                android:gravity="center|start"
                android:layout_marginTop="10dp"
                android:text="@string/weight_unit_text"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextWeight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                android:layout_below="@+id/textViewWeight"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:inputType="none"
                android:textIsSelectable="true"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextWeight"
                android:background="@drawable/gradient_color">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonStart"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    />
            </FrameLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
