<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutMarkerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorLightYellow"
    android:minWidth="140dp">

    <TextView
        android:id="@+id/textViewMarkerWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/weight_unit_text2"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMarkerWeightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/textViewMarkerWeightLabel"
        android:layout_toStartOf="@+id/textViewMarkerWeightLabel"
        android:text="value" />


    <TextView
        android:id="@+id/textViewMarkerDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewMarkerWeightLabel"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/date"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMarkerDateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMarkerWeightValue"
        android:layout_toLeftOf="@+id/textViewMarkerDateLabel"
        android:layout_toStartOf="@+id/textViewMarkerDateLabel"
        android:text="value" />
</RelativeLayout>