<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="ir.mhdr.bmi.BmiFragment"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/relativeLayoutProfileInfo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/textViewProfileInfoAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_widthPercent="30%" />


                <View
                    android:id="@+id/dividerRight"
                    android:layout_width="2dp"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/textViewProfileInfoAge"
                    android:layout_toRightOf="@+id/textViewProfileInfoAge"
                    android:background="@color/colorPrimary"
                    app:layout_heightPercent="60%" />

                <View
                    android:id="@+id/dividerLeft"
                    android:layout_width="2dp"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/textViewProfileInfoAge"
                    android:layout_toStartOf="@id/textViewProfileInfoAge"
                    android:background="@color/colorPrimary"
                    app:layout_heightPercent="60%" />

                <TextView
                    android:id="@+id/textViewProfileInfoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/dividerRight"
                    android:layout_toRightOf="@id/dividerRight"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_widthPercent="30%" />

                <TextView
                    android:id="@+id/textViewProfileInfoHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/dividerLeft"
                    android:layout_toStartOf="@id/dividerLeft"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_widthPercent="30%" />

            </android.support.percent.PercentRelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutBMIGauge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutProfileInfo"
                android:layout_marginTop="-20dp">

                <com.sccomponents.widgets.ScArcGauge
                    android:id="@+id/ScArcGaugeBmiGauge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="120dp"
                    android:paddingRight="120dp"
                    android:paddingTop="15dp" />

                <TextView
                    android:id="@+id/textViewBMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ScArcGaugeBmiGauge"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom|center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayoutBMIRangesInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutBMIGauge"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewCurrentWeightLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/weight"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/textViewCurrentWeightLabel"
                        android:layout_toStartOf="@id/textViewCurrentWeightLabel"
                        android:background="@android:color/transparent">

                        <ImageButton
                            android:id="@+id/imageButtonAddNewWeight"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleType="centerInside"
                            android:src="@drawable/add" />
                    </FrameLayout>


                    <TextView
                        android:id="@+id/textViewCurrentWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="200dp"
                        android:layout_marginRight="200dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/textViewCurrentWeight"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/viewBMIColor1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color_bmi_range_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/viewBMIColor1"
                        android:layout_toStartOf="@id/viewBMIColor1"
                        android:text="@string/bmi_range_1" />

                    <TextView
                        android:id="@+id/textViewWeightRange1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="200dp"
                        android:layout_marginRight="200dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <View
                        android:id="@+id/viewBMIColor2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color_bmi_range_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/viewBMIColor2"
                        android:layout_toStartOf="@id/viewBMIColor2"
                        android:text="@string/bmi_range_2" />

                    <TextView
                        android:id="@+id/textViewWeightRange2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="200dp"
                        android:layout_marginRight="200dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <View
                        android:id="@+id/viewBMIColor3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color_bmi_range_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/viewBMIColor3"
                        android:layout_toStartOf="@id/viewBMIColor3"
                        android:text="@string/bmi_range_3" />

                    <TextView
                        android:id="@+id/textViewWeightRange3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="200dp"
                        android:layout_marginRight="200dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <View
                        android:id="@+id/viewBMIColor4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color_bmi_range_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/viewBMIColor4"
                        android:layout_toStartOf="@id/viewBMIColor4"
                        android:text="@string/bmi_range_4" />

                    <TextView
                        android:id="@+id/textViewWeightRange4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="200dp"
                        android:layout_marginRight="200dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <View
                        android:id="@+id/viewBMIColor5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color_bmi_range_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/viewBMIColor5"
                        android:layout_toStartOf="@id/viewBMIColor5"
                        android:text="@string/bmi_range_5" />

                    <TextView
                        android:id="@+id/textViewWeightRange5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="200dp"
                        android:layout_marginRight="200dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <View
                        android:id="@+id/viewBMIColor6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color_bmi_range_6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/viewBMIColor6"
                        android:layout_toStartOf="@id/viewBMIColor6"
                        android:text="@string/bmi_range_6" />

                    <TextView
                        android:id="@+id/textViewWeightRange6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="200dp"
                        android:layout_marginRight="200dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <View
                        android:id="@+id/viewBMIColor7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color_bmi_range_7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/viewBMIColor7"
                        android:layout_toStartOf="@id/viewBMIColor7"
                        android:text="@string/bmi_range_7" />

                    <TextView
                        android:id="@+id/textViewWeightRange7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="200dp"
                        android:layout_marginRight="200dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <View
                        android:id="@+id/viewBMIColor8"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color_bmi_range_8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/viewBMIColor8"
                        android:layout_toStartOf="@id/viewBMIColor8"
                        android:text="@string/bmi_range_8" />


                    <TextView
                        android:id="@+id/textViewWeightRange8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="200dp"
                        android:layout_marginRight="200dp" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</FrameLayout>
