<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="ir.mhdr.bmi.BmiFragment">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/relativeLayoutProfileInfo"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/textViewProfileInfoAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                app:layout_widthPercent="30%"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>


            <View
                android:id="@+id/dividerRight"
                android:layout_width="2dp"
                app:layout_heightPercent="60%"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimary"
                android:layout_toRightOf="@+id/textViewProfileInfoAge"
                android:layout_toEndOf="@+id/textViewProfileInfoAge"/>

            <View
                android:id="@+id/dividerLeft"
                android:layout_width="2dp"
                app:layout_heightPercent="60%"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimary"
                android:layout_toLeftOf="@+id/textViewProfileInfoAge"
                android:layout_toStartOf="@id/textViewProfileInfoAge"/>

            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/textViewProfileInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_widthPercent="30%"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@id/dividerRight"
                android:layout_toEndOf="@id/dividerRight"
                android:textSize="16sp"/>

            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/textViewProfileInfoHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_widthPercent="30%"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_toLeftOf="@id/dividerLeft"
                android:layout_toStartOf="@id/dividerLeft"
                android:textSize="16sp"/>

        </android.support.percent.PercentRelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/relativeLayoutProfileInfo"
            android:layout_width="wrap_content"
            android:layout_marginTop="-20dp"
            android:layout_height="wrap_content">

            <com.sccomponents.widgets.ScArcGauge
                android:id="@+id/ScArcGaugeBmiGauge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:paddingTop="15dp"
                android:paddingLeft="120dp"
                android:paddingRight="120dp"/>

            <TextView
                android:id="@+id/textViewBMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ScArcGaugeBmiGauge"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>
