<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.mhdr.bmi.WeightFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewWeightUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="@string/weight_unit" />

            <NumberPicker
                android:id="@+id/numberPickerWeight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </NumberPicker>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/dot" />

            <NumberPicker
                android:id="@+id/numberPickerWeight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </NumberPicker>


        </LinearLayout>

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textDirection="rtl">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonSaveWeight"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/ok"
                app:layout_column="0"
                app:layout_columnWeight="1" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonCancelWeight"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/cancel"
                app:layout_column="1"
                app:layout_columnWeight="1" />

        </android.support.v7.widget.GridLayout>


    </LinearLayout>

</FrameLayout>
