<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewTableMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:text="ویرایش"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>