<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/buttonOptions"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        app:srcCompat="@drawable/vert" />

    <View
        android:id="@+id/viewBMIColorForTable"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/buttonOptions"
        android:layout_toStartOf="@+id/buttonOptions"
        android:background="@drawable/color_bmi_range_8" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewWeightForTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/viewBMIColorForTable"
        android:layout_toStartOf="@+id/viewBMIColorForTable"
        android:text="۷۰"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/textViewWeightForTable"
        android:layout_toStartOf="@+id/textViewWeightForTable"
        android:text="کیلوگرم"
        android:textSize="16sp" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewDateForTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:text="۱۳۹۶/۳/۱ ۱۸:۳۶"
        android:textSize="16sp" />

</RelativeLayout>