apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ir.mhdr.bmi"
        minSdkVersion 17
        targetSdkVersion 25
        versionName '1.0.5-debug'
        versionCode 5
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.mhdr:Persian-Date-Picker-Dialog:V1.5'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.mhdr:sc-widgets:2.2.1'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-crash:11.0.1'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.google.android.gms:play-services-base:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.google.firebase:firebase-perf:11.0.1'
    compile 'com.github.mhdr:JalaliCalendar:v1.3'
    testCompile 'junit:junit:4.12'
}

android.defaultConfig.vectorDrawables.useSupportLibrary = true
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'