apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ir.mhdr.bmi"
        minSdkVersion 17
        targetSdkVersion 28
        versionName '2.0.4'
        versionCode 13
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:percent:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.mhdr:sc-widgets:2.3.4'
    compile 'net.danlew:android.joda:2.10.1.2'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.google.firebase:firebase-crash:16.2.1'
    compile 'com.google.firebase:firebase-core:16.0.8'
    compile 'com.android.support:gridlayout-v7:28.0.0'
    compile 'com.google.android.gms:play-services-base:16.1.0'
    compile 'com.google.firebase:firebase-perf:16.2.5'
    compile 'com.github.mhdr:JalaliCalendar:v1.3'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.google.firebase:firebase-messaging:17.6.0'
    testCompile 'junit:junit:4.13-beta-2'
}

android.defaultConfig.vectorDrawables.useSupportLibrary = true
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'org.greenrobot.greendao'